## before you can run this from a git pull you must first:
## cp ./example.config ./config

# X-Auth-Email
EMAIL_ADDR='user@example.com'

# X-Auth-Key
## Obtained at the bottom of https://www.cloudflare.com/my-account
AUTH_KEY="c2547eb745079dac9320b638f5e225cf483cc5cfdda41"

# External IP Address
EXTERNAL_IP=`curl ifconfig.me`

# DomainName
DOMAIN_NAME=example.com